LibraryManagementSystem/LibraryManagementSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.MainPage"
             Title="MainPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                HeightRequest="100" WidthRequest="250"
                FontSize="Header" TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">Logo</Label>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20">

                <Label FontSize="Header">Welcome to SAIT Library</Label>

                <Label FontSize="Body" Padding="0, 15, 0, 0" TextColor="BlueViolet">Please Login</Label>


                <Label FontSize="Body" Padding="0, 15, 0, 0">Username</Label>
                <Entry Placeholder="Username" x:Name="UsernameEntry" />

                <Label FontSize="Body" Padding="0, 15, 0, 0">Password</Label>
                <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" />

                <Button Text="Login" BackgroundColor="BlueViolet" Margin="0, 15, 0, 0" TextColor="White" Clicked="LoginButton_Clicked"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>