LibraryManagementSystem/LibraryManagementSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.MainPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="MainPage">
    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Welcome to SAIT Library</Label>

                <Label FontSize="Body" TextColor="BlueViolet">Please Login</Label>


                <Label FontSize="Body">Email</Label>
                <Entry Placeholder="Email" x:Name="EmailEntry" Text="jane@example.com" />

                <Label FontSize="Body">Password</Label>
                <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" Text="pass" />

                <Button Text="Login" BackgroundColor="BlueViolet" Margin="0, 15, 0, 0" TextColor="White" Clicked="LoginButton_Clicked"/>

                <Label FontSize="Body">Test accounts / Password : pass</Label>
                <Label FontSize="Body">admin@example.com (Administrator)</Label>
                <Label FontSize="Body">jane@example.com (Student)</Label>
                <Label FontSize="Body">bob@example.com (Librarian)</Label>
                <Label FontSize="Body">joe@example.com (Instructor)</Label>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>