LibraryManagementSystem/LibraryManagementSystem/Pages/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.AddCustomerPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="AddCustomerPage">
    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">
                <Label Text="Add Customer" FontSize="Header" HorizontalOptions="Start" Padding="10" />
                
                <VerticalStackLayout Padding="10" Spacing="10">

                    <Picker Title="User Type" x:Name="UserTypePicker">
                    </Picker>

                    <Label Text="First Name" />
                    <Entry x:Name="firstNameEntry" Placeholder="First Name" Margin="0,0,0,10" />

                    <Label Text="Last Name" />
                    <Entry x:Name="lastNameEntry" Placeholder="Last Name" Margin="0,0,0,10"/>

                    <Label Text="Email" />
                    <Entry x:Name="emailEntry" Placeholder="Email" Margin="0,0,0,10" />

                    <Label Text="Password" />
                    <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="0,0,0,10" />

                    <Label Text="Phone Number" />
                    <Entry x:Name="phoneNumberEntry" Placeholder="Phone Number" Margin="0,0,0,10" />

                    <Button Text="Add New User" Clicked="SaveButton_Clicked" WidthRequest="200" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>