LibraryManagementSystem/LibraryManagementSystem/Pages/AddCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.AddCustomerPage"
             Title="AddCustomerPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
    HeightRequest="100" WidthRequest="250"
    FontSize="Header" TextColor="White"
    VerticalTextAlignment="Center"
    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        Text="Home"
                        Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        x:Name="RentalButton"
                        Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        x:Name="CustomerButton"
                        Text="Manage Customer"
                        Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        x:Name="InventoryButton"
                        WidthRequest="200"
                        Text="Manage Inventory"
                        Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        x:Name="SystemButton"
                        WidthRequest="200"
                        Text="Manage System" 
                        Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">
                <Label Text="Add Customer" FontSize="Header" HorizontalOptions="Start" Padding="10" />
                
                <VerticalStackLayout Padding="10">
                    
                    <Picker Title="Please Choose User Type" x:Name="UserTypePicker" Margin="0,15,0,0">
                        <Picker.Items>
                            <x:String>Administrator</x:String>
                            <x:String>Librarian</x:String>
                            <x:String>Instructor</x:String>
                            <x:String>Student</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label Text="Personal Information" FontSize="Medium" Margin="0, 15, 0, 0" />

                    <Label Text="Email" FontSize="Caption" Margin="0, 5, 0, 0" />
                    <Entry x:Name="emailEntry" Placeholder="Email" Margin="0,0,0,10" />

                    <Label Text="Password" FontSize="Caption" Margin="0, 5, 0, 0" />
                    <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" Margin="0,0,0,10" />

                    <Label Text="First Name" FontSize="Caption" Margin="0, 5, 0, 0" />
                    <Entry x:Name="firstNameEntry" Placeholder="First Name" Margin="0,0,0,10" />
                    
                    <Label Text="Last Name" FontSize="Caption" Margin="0, 5, 0, 0" />
                    <Entry x:Name="lastNameEntry" Placeholder="Last Name" Margin="0,0,0,10"/>

                    <Label Text="Phone Number" FontSize="Caption" Margin="0, 5, 0, 0" />
                    <Entry x:Name="phoneNumberEntry" Placeholder="Phone Number" Margin="0,0,0,10" />
                    
                    <Button Text="Add Customer" WidthRequest="200" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>