LibraryManagementSystem/LibraryManagementSystem/Pages/AddInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.AddInventoryPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="AddInventoryPage">
    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Add New Book" FontSize="Header" HorizontalOptions="Start" />
                
                <Picker x:Name="categoryPicker" Title="Select Category">
                </Picker>
                
                <Label Text="ISBN"></Label>
                <Entry x:Name="isbnEntry" Placeholder="ISBN" />
                
                <Label Text="Title"></Label>
                <Entry x:Name="titleEntry" Placeholder="Title" />
                
                <Label Text="Author"></Label>
                <Entry x:Name="authorEntry" Placeholder="Author" />
                
                <Label Text="Publisher"></Label>
                <Entry x:Name="publisherEntry" Placeholder="Publisher"/>
                
                <Label Text="Published Date"></Label>
                <Entry x:Name="publishDateEntry" Placeholder="Publish Date"/>
                    
                <Button Text="Add this book" WidthRequest="200" Clicked="SaveButton_Clicked" />

                <Button Text="Back" WidthRequest="200" BackgroundColor="DarkMagenta" Clicked="CancelButton_Clicked" />
            </VerticalStackLayout>
                
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>