LibraryManagementSystem/LibraryManagementSystem/Pages/AddInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.AddInventoryPage"
             Title="AddInventoryPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                    HeightRequest="100" WidthRequest="250"
                    FontSize="Header" TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="StaffRentalHistoryButton"
                    Clicked="StaffRentalHistoryButton_Clicked"
                    Text="Rental History" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer"
                    Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory"
                    Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System"
                    Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Add New Book" FontSize="Header" HorizontalOptions="Start" />
                
                <Picker x:Name="categoryPicker" Title="Select Category">
                </Picker>
                
                <Label Text="ISBN"></Label>
                <Entry x:Name="isbnEntry" Placeholder="ISBN" />
                
                <Label Text="Title"></Label>
                <Entry x:Name="titleEntry" Placeholder="Title" />
                
                <Label Text="Author"></Label>
                <Entry x:Name="authorEntry" Placeholder="Author" />
                
                <Label Text="Publisher"></Label>
                <Entry x:Name="publisherEntry" Placeholder="Publisher"/>
                
                <Label Text="Published Date"></Label>
                <Entry x:Name="publishDateEntry" Placeholder="Publish Date"/>
                    
                <Button Text="Add this book" WidthRequest="200" Clicked="SaveButton_Clicked" />

                <Button Text="Back" WidthRequest="200" BackgroundColor="DarkMagenta" Clicked="CancelButton_Clicked" />
            </VerticalStackLayout>
                
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>