LibraryManagementSystem/LibraryManagementSystem/Pages/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.BookDetail"
             Title="Book Detail">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Image WidthRequest="150" HeightRequest="80" Margin="20" Source="sait.png" />


                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer"
                    Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory"
                    Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System"
                    Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Book Detail" FontSize="Header" HorizontalOptions="Start" />


                <TableView Intent="Data" RowHeight="50">
                    <TableRoot>
                        <TableSection>
                            <TextCell x:Name="Title" Text="Title" />
                            <TextCell x:Name="Category" Text="Category" />
                            <TextCell x:Name="ISBN" Text="ISBN" />
                            <TextCell x:Name="Author" Text="Author" />
                            <TextCell x:Name="Publisher" Text="Publisher" />
                            <TextCell x:Name="DatePublished" Text="Published Date" />
                            <TextCell x:Name="DateRegistered" Text="Registered Date" />
                            <TextCell x:Name="DateUpdated" Text="Updated Date" />
                            <TextCell x:Name="Total" Text="Total Rented" />
                            <TextCell x:Name="CheckedOut" Text="Availability" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button BackgroundColor="DarkBlue" TextColor="White"
                    WidthRequest="200"
                    Clicked="EditButton_Clicked"
                    x:Name="EditButton"
                    Text="Edit" />
                
                <Button BackgroundColor="DarkRed" TextColor="White"
                    WidthRequest="200"
                    Clicked="DeleteButton_Clicked"
                    Text="Delete" />

                <Button BackgroundColor="DarkMagenta" TextColor="White"
                    WidthRequest="200"
                    x:Name="CancelButton"
                    Clicked="CancelButton_Clicked"
                    Text="Back" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>