LibraryManagementSystem/LibraryManagementSystem/Pages/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.BookDetail"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="Book Detail">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Book Detail" FontSize="Header" HorizontalOptions="Start" />


                <TableView Intent="Data" RowHeight="50">
                    <TableRoot>
                        <TableSection>
                            <TextCell x:Name="Title" Text="Title" />
                            <TextCell x:Name="Category" Text="Category" />
                            <TextCell x:Name="ISBN" Text="ISBN" />
                            <TextCell x:Name="Author" Text="Author" />
                            <TextCell x:Name="Publisher" Text="Publisher" />
                            <TextCell x:Name="DatePublished" Text="Published Date" />
                            <TextCell x:Name="DateRegistered" Text="Registered Date" />
                            <TextCell x:Name="DateUpdated" Text="Updated Date" />
                            <TextCell x:Name="TotalAvailable" Text="Total Availiable" />
                            <TextCell x:Name="TotalCheckedOut" Text="Total Checked Out" />
                            <TextCell x:Name="TotalNumber" Text="Total Number" />
                            <TextCell x:Name="CheckedOut" Text="Availability" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button BackgroundColor="DarkBlue" TextColor="White"
                    WidthRequest="200"
                    Clicked="EditButton_Clicked"
                    x:Name="EditButton"
                    Text="Edit" />
                
                <Button BackgroundColor="DarkRed" TextColor="White"
                    WidthRequest="200"
                    Clicked="DeleteButton_Clicked"
                    Text="Delete" />

                <Button BackgroundColor="DarkMagenta" TextColor="White"
                    WidthRequest="200"
                    x:Name="CancelButton"
                    Clicked="CancelButton_Clicked"
                    Text="Back" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>