LibraryManagementSystem/LibraryManagementSystem/Pages/BookEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.BookEdit"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="BookEdit">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Edit Book" FontSize="Header" HorizontalOptions="Start" />

                <Picker x:Name="categoryPicker" Title="Select Category">
                </Picker>

                <Label Text="ISBN"></Label>
                <Label x:Name="ISBNLabel" />

                <Label Text="Title"></Label>
                <Entry x:Name="titleEntry" Placeholder="Title" />

                <Label Text="Author"></Label>
                <Entry x:Name="authorEntry" Placeholder="Author" />

                <Label Text="Publisher"></Label>
                <Entry x:Name="publisherEntry" Placeholder="Publisher"/>

                <Label Text="Publish Date"></Label>
                <Entry x:Name="publishDateEntry" Placeholder="Publish Date"/>

                <Button Text="Update" Clicked="UpdateButton_Clicked" />
                <Button Text="Cancel" Clicked="CancelButton_Clicked" BackgroundColor="DarkRed" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>