LibraryManagementSystem/LibraryManagementSystem/Pages/BookEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.BookEdit"
             Title="BookEdit">


    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Image WidthRequest="150" HeightRequest="80" Margin="20" Source="sait.png" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                Text="Home"
                Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="RentalButton"
                Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="StaffRentalHistoryButton"
                Clicked="StaffRentalHistoryButton_Clicked"
                Text="Rental History" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="CustomerButton"
                Text="Manage Customer"
                Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="InventoryButton"
                WidthRequest="200"
                Text="Manage Inventory"
                Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="SystemButton"
                WidthRequest="200"
                Text="Manage System"
                Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Edit Book" FontSize="Header" HorizontalOptions="Start" />

                <Picker x:Name="categoryPicker" Title="Select Category">
                </Picker>

                <Label Text="ISBN"></Label>
                <Label x:Name="ISBNLabel" />

                <Label Text="Title"></Label>
                <Entry x:Name="titleEntry" Placeholder="Title" />

                <Label Text="Author"></Label>
                <Entry x:Name="authorEntry" Placeholder="Author" />

                <Label Text="Publisher"></Label>
                <Entry x:Name="publisherEntry" Placeholder="Publisher"/>

                <Label Text="Publish Date"></Label>
                <Entry x:Name="publishDateEntry" Placeholder="Publish Date"/>

                <Button Text="Update" Clicked="UpdateButton_Clicked" />
                <Button Text="Cancel" Clicked="CancelButton_Clicked" BackgroundColor="DarkRed" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>