LibraryManagementSystem/LibraryManagementSystem/Pages/CustomerRentalHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.CustomerRentalHistory"
             Title="CustomerRentalHistory">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Image WidthRequest="150" HeightRequest="80" Margin="20" Source="sait.png" />


                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                Clicked="HomeButton_Clicked" 
                Text="Home" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="RentalButton"
                Clicked="RentalButton_Clicked"
                Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="StaffRentalHistoryButton"
                Clicked="StaffRentalHistoryButton_Clicked"
                Text="Rental History" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="CustomerButton"
                Text="Manage Customer" 
                Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="InventoryButton"
                WidthRequest="200"
                Text="Manage Inventory"
                Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="SystemButton"
                WidthRequest="200"
                Text="Manage System"
                Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>


            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">

                <Label FontSize="Header">Rental History</Label>

                <Label FontSize="Title" HorizontalTextAlignment="Center">Rental History</Label>
                <Label FontSize="Subtitle" HorizontalTextAlignment="Center">(for customers only)</Label>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>