LibraryManagementSystem/LibraryManagementSystem/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.CustomerPage"
             Title="CustomerPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                    HeightRequest="100" WidthRequest="250"
                    FontSize="Header" TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer"
                    Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory"
                    Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System" 
                    Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1300" Spacing="10">

                <Label FontSize="Header">Manage User</Label>
                
                <Label FontSize="Title" HorizontalTextAlignment="Center">User Finder</Label>
                <HorizontalStackLayout Spacing="15">

                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>User Type</Label>
                        <Picker x:Name="UserTypePicker"></Picker>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>First Name</Label>
                        <Entry x:Name="firstNameFilterEntry" Placeholder="First Name"></Entry>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Email</Label>
                        <Entry x:Name="emailFilterEntry" Placeholder="Email"></Entry>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Phone</Label>
                        <Entry x:Name="phoneNumberFilterEntry" Placeholder="Phone Number"></Entry>
                    </VerticalStackLayout>
                    
                    <Button Text="Filter User" 
                            Clicked="FilterButton_Clicked"
                            WidthRequest="200" HeightRequest="20" Margin="30"></Button>
                    
                </HorizontalStackLayout>
                
                <Label FontSize="Title" HorizontalTextAlignment="Center">Customer List</Label>
                
                <HorizontalStackLayout>
                    <ListView x:Name="CustomerListView" SeparatorColor="AliceBlue">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <Label Text="{Binding UserId, StringFormat='{0}. '}" FontSize="Small" />
                                        <Label Text="{Binding UserType, StringFormat='{0} |'}" FontSize="Small" />
                                        <Label Text="{Binding FirstName, StringFormat='{0},'}" FontSize="Small" />
                                        <Label Text="{Binding LastName}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Email}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding PhoneNumber}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding IsBlocked}" FontSize="Small" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </HorizontalStackLayout>
                
                <Button Text="Add New User" WidthRequest="200" Margin="0,15,0,0" Clicked="AddCustButton_Clicked"></Button>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>