LibraryManagementSystem/LibraryManagementSystem/Pages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.CustomerPage"
             Title="CustomerPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
    HeightRequest="100" WidthRequest="250"
    FontSize="Header" TextColor="White"
    VerticalTextAlignment="Center"
    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        Text="Home"
                        Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        x:Name="RentalButton"
                        Text="Rental" />

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        x:Name="CustomerButton"
                        Text="Manage Customer"
                        Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55"
                        x:Name="InventoryButton"
                        WidthRequest="200"
                        Text="Manage Inventory"
                        Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55"
                        x:Name="SystemButton"
                        WidthRequest="200"
                        Text="Mange System" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1300" Spacing="10">

                <Label FontSize="20">Manage Customer Page</Label>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Customer Finder</Label>
                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout Spacing="10">
                        <Label>Category</Label>
                        <Picker WidthRequest="200" BackgroundColor="LightGray"></Picker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>First Name</Label>
                        <SearchBar Placeholder="First Name"></SearchBar>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Last Name</Label>
                        <SearchBar Placeholder="Last Name"></SearchBar>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>User ID</Label>
                        <SearchBar Placeholder="ID"></SearchBar>
                    </VerticalStackLayout>
                    <Button Text="Find Customer" WidthRequest="200" HeightRequest="20" Margin="30"></Button>
                </HorizontalStackLayout>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Result</Label>
                <HorizontalStackLayout>
                    <ListView x:Name="BooksListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Title}"
                                          Detail="{Binding Author}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </HorizontalStackLayout>
                <Label FontSize="Title" HorizontalTextAlignment="Center" Padding="10">Manage Customer</Label>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Button Text="Add Customer" WidthRequest="200" Margin="0,0,15,0" Clicked="AddCustButton_Clicked"></Button>
                    <Button Text="Edit Customer"  WidthRequest="200" Margin="0,0,15,0"></Button>
                    <Button Text="Delete Customer" WidthRequest="200" Margin="0,0,15,0"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>