LibraryManagementSystem/LibraryManagementSystem/Pages/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.InventoryPage"
             Title="InventoryPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
    HeightRequest="100" WidthRequest="250"
    FontSize="Header" TextColor="White"
    VerticalTextAlignment="Center"
    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        Text="Home"
                        Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        x:Name="RentalButton"
                        Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        WidthRequest="200"
                        x:Name="CustomerButton"
                        Text="Manage Customer"
                        Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        x:Name="InventoryButton"
                        WidthRequest="200"
                        Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                        x:Name="SystemButton"
                        WidthRequest="200"
                        Text="Manage System"
                        Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">

                <Label FontSize="Header">Manage Inventory</Label>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Inventory Finder</Label>
                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout Spacing="10">
                        <Label>Category</Label>
                        <Picker WidthRequest="200" BackgroundColor="LightGray"></Picker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Title</Label>
                        <Entry Placeholder="Title"></Entry>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Publish Year</Label>
                        <Entry Placeholder="Year"></Entry>
                    </VerticalStackLayout>
                    <Button Text="Filter Inventory" WidthRequest="200" HeightRequest="20" Margin="30"></Button>
                </HorizontalStackLayout>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Inventory List</Label>
                <HorizontalStackLayout>
                    <ListView x:Name="BooksListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Title}"
                                          Detail="{Binding Author}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Margin="0, 15, 0, 0">
                    <Button Text="Add Inventory" WidthRequest="200" Margin="0,0,15,0" Clicked="AddInvenButton_Clicked"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>