LibraryManagementSystem/LibraryManagementSystem/Pages/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.InventoryPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="InventoryPage">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">

                <Label FontSize="Header">Manage Inventory</Label>
                
                <Label FontSize="Title" HorizontalTextAlignment="Center">Inventory Finder</Label>
                
                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout Spacing="10">
                        <Label>Category</Label>
                        <Picker WidthRequest="200" x:Name="CategoryPicker"></Picker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Title</Label>
                        <Entry Placeholder="Title" x:Name="filterTitleEntry"></Entry>
                    </VerticalStackLayout>
                    <Button Text="Filter Inventory" Clicked="Filter_Clicked" WidthRequest="200" HeightRequest="20" Margin="30"></Button>
                </HorizontalStackLayout>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Inventory List</Label>
                <Label Text="ISBN / Title / Author / Publisher / Total Currently Available / Total Checkedout" FontSize="Small" Padding="10, 20, 10, 10" FontAttributes="Italic"/>
                <HorizontalStackLayout>
                    <ListView x:Name="BooksListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <Label Text="{Binding ISBN}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Title}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Author}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Publisher}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Total}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding CheckedOut}" FontSize="Small" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Margin="0, 15, 0, 0">
                    <Button Text="Add New Book" WidthRequest="200" Margin="0,0,15,0" Clicked="AddInvenButton_Clicked"></Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>