LibraryManagementSystem/LibraryManagementSystem/Pages/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.RentalPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="RentalPage">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <!-- Main Content -->
            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15" Margin="0, 15, 0, 0">

                <Label FontSize="Header">Book Rental</Label>

                <!-- Search book to check availability-->
                <Label FontSize="Title" HorizontalTextAlignment="Center">Search for Book Availability</Label>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <!-- Search criteria -->
                    <Picker x:Name="CategoryPicker" WidthRequest="200" Title="Category">
                    </Picker>
                    <Entry Placeholder="Book Title" x:Name="BookTitleEntry" WidthRequest="200"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <!-- Search button -->
                    <Button Text="Search" Clicked="Search_Clicked" WidthRequest="200"/>
                </HorizontalStackLayout>

                <!-- Search result -->
                <Label FontSize="Title" 
                       x:Name="ResultTitleLabel" IsVisible="False" 
                       HorizontalTextAlignment="Center" 
                       Text="Select books" />

                <Label Text="ISBN / Title / Author / Publisher / Quantity" 
                    FontSize="Small" Padding="10, 20, 10, 10" FontAttributes="Italic"/>

                <ListView x:Name="BooksListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding ISBN}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Title}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Author}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Publisher}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Total}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Selected Books for rental -->
                <VerticalStackLayout x:Name="SelectedBooksGroup" Spacing="15" Margin="0, 15, 0, 0">
                    <Label FontSize="Title" 
                           HorizontalTextAlignment="Center" 
                           Text="Selected books" />
                    <ListView x:Name="SelectedBooksView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <Label Text="{Binding ISBN}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Title}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Author}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Publisher}" FontSize="Small" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Rent" Clicked="RentButton_Clicked" 
                            BackgroundColor="BlueViolet" TextColor="White"
                            WidthRequest="200"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>