LibraryManagementSystem/LibraryManagementSystem/Pages/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.RentalPage"
             Title="RentalPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                    HeightRequest="100" WidthRequest="250"
                    FontSize="Header" TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System" />
            </VerticalStackLayout>

            <!-- Main Content -->
            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">

                <Label FontSize="Header">Book Rental</Label>

                <!-- Search book to check availability-->
                <Label FontSize="Title" HorizontalTextAlignment="Center">Search for Book Availability</Label>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <!-- Search criteria -->
                    <Picker x:Name="CategoryPicker" WidthRequest="200" Title="Category">
                    </Picker>
                    <Entry Placeholder="Book Title" x:Name="BookTitleEntry" WidthRequest="200"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <!-- Search button -->
                    <Button Text="Search" Clicked="Search_Clicked" WidthRequest="200"/>
                </HorizontalStackLayout>

                <!-- Search result -->
                <Label FontSize="Title" x:Name="ResultTitleLabel" IsVisible="False" HorizontalTextAlignment="Center">Search Result</Label>
                <ListView x:Name="BooksListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding ISBN}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Title}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Author}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Publisher}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>