LibraryManagementSystem/LibraryManagementSystem/Pages/RentalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.RentalList"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="RentalList">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="10">

                <Label FontSize="Header">Rental History</Label>

                <HorizontalStackLayout>
                    <ListView x:Name="RentalListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <!-- <Label Text="{Binding RentalId, StringFormat='{0}. '}" FontSize="Small" /> -->
                                        <Label Text="{Binding RentalId}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>