LibraryManagementSystem/LibraryManagementSystem/Pages/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.RentalPage"
             Title="RentalPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Image WidthRequest="150" HeightRequest="80" Margin="20" Source="sait.png" />


                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="StaffRentalHistoryButton"
                    Clicked="StaffRentalHistoryButton_Clicked"
                    Text="Rental History" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System" />
            </VerticalStackLayout>

            <!-- Main Content -->
            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15" Margin="0, 15, 0, 0">

                <Label FontSize="Header">Book Rental</Label>

                <!-- Search book to check availability-->
                <Label FontSize="Title" HorizontalTextAlignment="Center">Search for Book Availability</Label>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                    <!-- Search criteria -->
                    <Picker x:Name="CategoryPicker" WidthRequest="200" Title="Category">
                    </Picker>
                    <Entry Placeholder="Book Title" x:Name="BookTitleEntry" WidthRequest="200"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <!-- Search button -->
                    <Button Text="Search" Clicked="Search_Clicked" WidthRequest="200"/>
                </HorizontalStackLayout>

                <!-- Search result -->
                <Label FontSize="Title" 
                       x:Name="ResultTitleLabel" IsVisible="False" 
                       HorizontalTextAlignment="Center" 
                       Text="Select books" />
                <ListView x:Name="BooksListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding ISBN}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Title}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Author}" FontSize="Small" />
                                    <Label Text="/" FontSize="Small" />
                                    <Label Text="{Binding Publisher}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Selected Books for rental -->
                <VerticalStackLayout x:Name="SelectedBooksGroup" Spacing="15" Margin="0, 15, 0, 0">
                    <Label FontSize="Title" 
                           HorizontalTextAlignment="Center" 
                           Text="Selected books" />
                    <ListView x:Name="SelectedBooksView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <HorizontalStackLayout Spacing="10" Padding="10">
                                        <Label Text="{Binding ISBN}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Title}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Author}" FontSize="Small" />
                                        <Label Text="/" FontSize="Small" />
                                        <Label Text="{Binding Publisher}" FontSize="Small" />
                                    </HorizontalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Rent" Clicked="RentButton_Clicked" 
                            BackgroundColor="BlueViolet" TextColor="White"
                            WidthRequest="200"/>
                </VerticalStackLayout>

                <!-- View Rental History Button -->
                <Label FontSize="Title" HorizontalTextAlignment="Center" Margin="0, 30, 0, 0" >View Your Rental History</Label>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <Button x:Name="ViewRentalHistoryButton"  
                    Text="View Rental History" 
                    WidthRequest="200"
                    Clicked="ViewRentalHistoryButton_Clicked"/>  
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>