LibraryManagementSystem/LibraryManagementSystem/Pages/SystemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.SystemPage"
             Title="SystemPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                HeightRequest="100" WidthRequest="250"
                FontSize="Header" TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home"
                    Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="StaffRentalHistoryButton"
                    Clicked="StaffRentalHistoryButton_Clicked"
                    Text="Rental History" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer"
                    Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory"
                    Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System" />

            </VerticalStackLayout>

            <!-- Main Content -->
            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15" Margin="0, 15, 0, 0">

                <Label FontSize="Header">Manage System</Label>

                <Label FontSize="Title" HorizontalTextAlignment="Center">Adjust Rental Days</Label>


                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="100">
                    <!-- Rental Days for Students -->
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Subtitle" HorizontalTextAlignment="Center">Rental Days for Students:</Label>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="Current Days: "/>
                            <Label x:Name="CurrentStudentDays"  HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <Entry x:Name="StudentDaysEntry" HorizontalOptions="CenterAndExpand" WidthRequest="200" Keyboard="Numeric" Placeholder="Enter number of days"  />
                    </VerticalStackLayout>

                    <!-- Rental Days for Instructors -->
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Subtitle" HorizontalTextAlignment="Center">Rental Days for Instructors:</Label>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="Current Days: "/>
                            <Label x:Name="CurrentInstructorDays"  HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <Entry x:Name="InstructorDaysEntry" HorizontalOptions="CenterAndExpand" WidthRequest="200" Keyboard="Numeric" Placeholder="Enter number of days"  />
                    </VerticalStackLayout>
                </HorizontalStackLayout>


                <!-- Apply Button -->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <Button x:Name="ApplyChangesButton"  
                            Text="Apply Changes" 
                            WidthRequest="200"
                            Clicked="ApplyChangesButton_Clicked"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>


        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>