LibraryManagementSystem/LibraryManagementSystem/Pages/SystemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.SystemPage"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="SystemPage">
    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <!-- Main Content -->
            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15" Margin="0, 15, 0, 0">

                <Label FontSize="Header">Manage System</Label>

                <Label FontSize="Title" HorizontalTextAlignment="Center">Adjust Rental Days</Label>


                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="100">
                    <!-- Rental Days for Students -->
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Subtitle" HorizontalTextAlignment="Center">Rental Days for Students:</Label>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="Current Days: "/>
                            <Label x:Name="CurrentStudentDays"  HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <Entry x:Name="StudentDaysEntry" HorizontalOptions="CenterAndExpand" WidthRequest="200" Keyboard="Numeric" Placeholder="Enter number of days"  />
                    </VerticalStackLayout>

                    <!-- Rental Days for Instructors -->
                    <VerticalStackLayout Spacing="10">
                        <Label FontSize="Subtitle" HorizontalTextAlignment="Center">Rental Days for Instructors:</Label>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                            <Label HorizontalTextAlignment="Center" Text="Current Days: "/>
                            <Label x:Name="CurrentInstructorDays"  HorizontalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                        <Entry x:Name="InstructorDaysEntry" HorizontalOptions="CenterAndExpand" WidthRequest="200" Keyboard="Numeric" Placeholder="Enter number of days"  />
                    </VerticalStackLayout>
                </HorizontalStackLayout>


                <!-- Apply Button -->
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Padding="0,10,0,0">
                    <Button x:Name="ApplyChangesButton"  
                            Text="Apply Changes" 
                            WidthRequest="200"
                            Clicked="ApplyChangesButton_Clicked"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>


        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>