LibraryManagementSystem/LibraryManagementSystem/Pages/UserEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.UserEdit"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="UserEdit">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="Edit User" FontSize="Header" HorizontalOptions="Start" />

                <Picker x:Name="UserTypePicker" Title="Select User Type">
                </Picker>

                <Label Text="Firs tName"></Label>
                <Entry x:Name="firstNameEntry" Placeholder="First Name" />

                <Label Text="Last Name"></Label>
                <Entry x:Name="lastNameEntry" Placeholder="Last Name" />

                <Label Text="Email"></Label>
                <Entry x:Name="emailEntry" Placeholder="Email" />

                <Label Text="Password"></Label>
                <Entry x:Name="passwordEntry" Placeholder="Enter a new password"/>

                <Label Text="Phone Number"></Label>
                <Entry x:Name="phoneNumberEntry" Placeholder="Phone Number"/>

                <Label Text="Blocked" />
                <CheckBox x:Name="isBlockedCheckBox" />

                <Button Text="Update" Clicked="UpdateButton_Clicked" />
                <Button Text="Cancel" Clicked="CancelButton_Clicked" BackgroundColor="DarkRed" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>