LibraryManagementSystem/LibraryManagementSystem/Pages/UserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.UserDetail"
             xmlns:controls="clr-namespace:LibraryManagementSystem.Pages.Controls"
             Title="UserDetail">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="15">
                <Label Text="User Detail" FontSize="Header" HorizontalOptions="Start" />


                <TableView Intent="Data" RowHeight="50">
                    <TableRoot>
                        <TableSection>
                            <TextCell x:Name="UserType" Text="User Type" />
                            <TextCell x:Name="UserIdLabel" Text="User ID" />
                            <TextCell x:Name="FirstName" Text="First Name" />
                            <TextCell x:Name="LastName" Text="Last Name" />
                            <TextCell x:Name="Email" Text="Email" />
                            <TextCell x:Name="PhoneNumber" Text="Phone Number" />
                            <TextCell x:Name="DateRegistered" Text="Registered Date" />
                            <TextCell x:Name="DateUpdated" Text="Updated Date" />
                            <TextCell x:Name="IsBlocked" Text="Status" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button BackgroundColor="DarkBlue" TextColor="White"
                WidthRequest="200"
                Clicked="EditButton_Clicked"
                x:Name="EditButton"
                Text="Edit" />

                <Button BackgroundColor="DarkRed" TextColor="White"
                WidthRequest="200"
                Clicked="DeleteButton_Clicked"
                Text="Delete" />

                <Button BackgroundColor="DarkMagenta" TextColor="White"
                WidthRequest="200"
                x:Name="CancelButton"
                Clicked="CancelButton_Clicked"
                Text="Back" />
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>