LibraryManagementSystem/LibraryManagementSystem/Pages/Controls/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.Controls.Nav">

    <!-- Side Menu -->
    <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

        <!-- Logo -->
        <Image WidthRequest="150" HeightRequest="80" Margin="20" Source="sait.png" />

        <Button BackgroundColor="#1B1A55" TextColor="White"
            x:Name="HomeButton"
            Clicked="HomeButton_Clicked"
            WidthRequest="200"
            Text="Home" />

        <Button BackgroundColor="#1B1A55" TextColor="White"
            WidthRequest="200"
            x:Name="RentalButton"
            Clicked="RentalButton_Clicked"
            Text="Rental" />

        <Button BackgroundColor="#1B1A55" TextColor="White"
            WidthRequest="200"
            x:Name="RentalHistoryButton"
            Clicked="RentalHistory_Clicked"
            Text="Rental History" />

        <Button BackgroundColor="#1B1A55" TextColor="White"
            WidthRequest="200"
            x:Name="CustomerButton"
            Text="Manage Customer" 
            Clicked="CustomerButton_Clicked"/>

        <Button BackgroundColor="#1B1A55" TextColor="White"
            x:Name="InventoryButton"
            WidthRequest="200"
            Text="Manage Inventory"
            Clicked="InventoryButton_Clicked" />

        <Button BackgroundColor="#1B1A55" TextColor="White"
            x:Name="SystemButton"
            WidthRequest="200"
            Text="Manage System"
            Clicked="SystemButton_Clicked"/>

    </VerticalStackLayout>
</ContentView>
